<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>preferences</key>
	<dict>
		<key>BatteryFirstWarningPercentage</key>
		<integer>25</integer>
		<key>Battery_ColorGraphCustomColors</key>
		<integer>0</integer>
		<key>Battery_MenubarCustomizeStates</key>
		<integer>1</integer>
		<key>Battery_MenubarModeCharged</key>
		<array>
			<dict>
				<key>key</key>
				<string>3</string>
				<key>uuid</key>
				<string>DC38DA5D-40A5-42E2-9AFB-EBBE18259AD8</string>
			</dict>
		</array>
		<key>Battery_MenubarModeCharging</key>
		<array>
			<dict>
				<key>key</key>
				<string>1</string>
				<key>uuid</key>
				<string>651D94DF-6707-4FAA-B005-25BE81D84D1B</string>
			</dict>
		</array>
		<key>Battery_MenubarModeDraining</key>
		<array>
			<dict>
				<key>key</key>
				<string>0</string>
				<key>uuid</key>
				<string>ACB7303A-BE9D-4190-8E1D-495207BA6FCB</string>
			</dict>
		</array>
		<key>CPU_MenubarCombineCores</key>
		<integer>1</integer>
		<key>CPU_MenubarGraphCustomColors</key>
		<integer>1</integer>
		<key>CPU_MenubarGraphOverall</key>
		<string>0.20 0.59 0.78 1.00</string>
		<key>CPU_MenubarGroupItems</key>
		<integer>0</integer>
		<key>CPU_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>0</string>
				<key>uuid</key>
				<string>EFE0A7D0-42D8-4CB9-9ECC-76355875755B</string>
			</dict>
		</array>
		<key>CPU_MenubarSingleHistoryGraph</key>
		<integer>0</integer>
		<key>Diagnostics_Enabled</key>
		<false/>
		<key>Disks_MenubarGraphOverallColor</key>
		<string>0.88 0.19 0.14 1.00</string>
		<key>Disks_MenubarGroupItems</key>
		<integer>1</integer>
		<key>Disks_MenubarItems</key>
		<array>
			<dict>
				<key>boot</key>
				<true/>
				<key>key</key>
				<string>D7E4EC78-E2E7-3945-893F-51C1F9B01599</string>
				<key>name</key>
				<string>Biggy</string>
			</dict>
		</array>
		<key>Disks_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>5</string>
				<key>uuid</key>
				<string>3769C8C7-363A-426B-9CD3-9FAC2A0D2A19</string>
			</dict>
		</array>
		<key>FanControl_Sets</key>
		<array>
			<dict>
				<key>model</key>
				<string>MacBookPro9,1</string>
				<key>name</key>
				<string>Medium</string>
				<key>speeds</key>
				<array>
					<dict>
						<key>fan</key>
						<string>F0Ac</string>
						<key>high</key>
						<integer>6200</integer>
						<key>low</key>
						<integer>2000</integer>
						<key>percentage</key>
						<real>0.5</real>
						<key>speed</key>
						<integer>4100</integer>
					</dict>
					<dict>
						<key>fan</key>
						<string>F1Ac</string>
						<key>high</key>
						<integer>6200</integer>
						<key>low</key>
						<integer>2000</integer>
						<key>percentage</key>
						<real>0.5</real>
						<key>speed</key>
						<integer>4100</integer>
					</dict>
				</array>
				<key>uuid</key>
				<string>500339A5-20D7-49AF-BA29-1E9E2B40B41F</string>
			</dict>
			<dict>
				<key>model</key>
				<string>MacBookPro9,1</string>
				<key>name</key>
				<string>High</string>
				<key>speeds</key>
				<array>
					<dict>
						<key>fan</key>
						<string>F0Ac</string>
						<key>high</key>
						<integer>6200</integer>
						<key>low</key>
						<integer>2000</integer>
						<key>percentage</key>
						<real>1</real>
						<key>speed</key>
						<integer>6200</integer>
					</dict>
					<dict>
						<key>fan</key>
						<string>F1Ac</string>
						<key>high</key>
						<integer>6200</integer>
						<key>low</key>
						<integer>2000</integer>
						<key>percentage</key>
						<real>1</real>
						<key>speed</key>
						<integer>6200</integer>
					</dict>
				</array>
				<key>uuid</key>
				<string>2EAEE1B0-E37F-4943-A870-7CEE676AA3FF</string>
			</dict>
		</array>
		<key>Memory_IgnoreInactive</key>
		<integer>1</integer>
		<key>Memory_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>3</string>
				<key>uuid</key>
				<string>751BFCE4-DD11-49F5-A97C-43340820C5C8</string>
			</dict>
		</array>
		<key>Memory_UFFreeColor</key>
		<string>0.20 0.59 0.78 1.00</string>
		<key>Memory_UFUsedColor</key>
		<string>0.88 0.19 0.14 1.00</string>
		<key>Menubar-DetectedColor</key>
		<string>0.92 0.92 0.92 1.00</string>
		<key>MenubarGraphOpacity</key>
		<real>0.085446298122406006</real>
		<key>MenubarGraphSize</key>
		<integer>1</integer>
		<key>MenubarSkinColor</key>
		<integer>1</integer>
		<key>MenubarSkinColor-Dark</key>
		<integer>1</integer>
		<key>MenubarSkinColor-Light</key>
		<integer>1</integer>
		<key>MenubarTheme</key>
		<integer>0</integer>
		<key>MigratedExtras_5.0</key>
		<true/>
		<key>MigratedExtras_5.1</key>
		<true/>
		<key>MigratedExtras_5.11</key>
		<true/>
		<key>Migrated_5.0</key>
		<true/>
		<key>Migrated_6.0</key>
		<true/>
		<key>Migrated_6.22</key>
		<true/>
		<key>Migrated_6.5</key>
		<true/>
		<key>Network_GraphCustomColors</key>
		<integer>1</integer>
		<key>Network_GraphDownload</key>
		<string>0.20 0.59 0.78 1.00</string>
		<key>Network_GraphMode</key>
		<integer>1</integer>
		<key>Network_GraphUpload</key>
		<string>0.88 0.19 0.14 1.00</string>
		<key>Network_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>7</string>
				<key>uuid</key>
				<string>5B7D9D85-AE4B-4464-8FBB-0113667C53BC</string>
			</dict>
			<dict>
				<key>key</key>
				<string>1</string>
				<key>uuid</key>
				<string>30F52CBC-68EC-4854-B5A9-BB5340D869FD</string>
			</dict>
			<dict>
				<key>key</key>
				<string>0</string>
				<key>uuid</key>
				<string>77844513-11B0-40A4-911A-4C4BFF56949C</string>
			</dict>
		</array>
		<key>Network_TextDownloadColor</key>
		<string>0.20 0.59 0.78 1.00</string>
		<key>Network_TextUploadColor</key>
		<string>0.88 0.19 0.14 1.00</string>
		<key>Notifications-Items</key>
		<array>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>1</string>
				<key>rule-type</key>
				<string>18</string>
				<key>uuid</key>
				<string>14722EDF-30CA-47F0-AED7-80510EB37B57</string>
				<key>value</key>
				<string>978332400</string>
			</dict>
			<dict>
				<key>enabled</key>
				<false/>
				<key>notification-type</key>
				<string>1</string>
				<key>rule-type</key>
				<string>17</string>
				<key>uuid</key>
				<string>D5FC0E3B-03FE-41EA-9AAF-DF80AAA91D6B</string>
				<key>value</key>
				<string>1.00</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>0</string>
				<key>rule-type</key>
				<string>14</string>
				<key>uuid</key>
				<string>2FA56077-FA83-4003-8177-51AB73859109</string>
				<key>value</key>
				<string>10.00</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>1</string>
				<key>rule-type</key>
				<string>20</string>
				<key>uuid</key>
				<string>3A2FA74A-17C5-41C2-84A6-EC5AC5ECB5E6</string>
				<key>value</key>
				<string>10.00</string>
			</dict>
		</array>
		<key>Sensors_MenubarItem</key>
		<array>
			<string>TCXC</string>
		</array>
		<key>Sensors_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>3</string>
				<key>uuid</key>
				<string>AAB1BD02-64BE-4F15-A757-1BFF01BE5028</string>
			</dict>
		</array>
		<key>StatusItems-Order</key>
		<array>
			<integer>3</integer>
			<integer>5</integer>
			<integer>4</integer>
			<integer>2</integer>
			<integer>1</integer>
			<integer>6</integer>
			<integer>7</integer>
		</array>
		<key>Time_CalendarShowWeeks</key>
		<integer>1</integer>
		<key>Time_Cities</key>
		<array>
			<dict>
				<key>city</key>
				<string>Moon</string>
				<key>identifier</key>
				<string>-6</string>
			</dict>
			<dict>
				<key>city</key>
				<string>Current Location</string>
				<key>identifier</key>
				<string>-7</string>
			</dict>
		</array>
		<key>Time_DropdownFormat</key>
		<array>
			<string>HH</string>
			<string>':'</string>
			<string>mm</string>
		</array>
		<key>Time_MenubarFlashSeperators</key>
		<integer>1</integer>
		<key>Time_MenubarFormat</key>
		<array>
			<dict>
				<key>format</key>
				<array>
					<array>
						<string>___ICON__TRANSPARENT___</string>
						<string>' '</string>
						<string>EE</string>
						<string>' '</string>
						<string>HH</string>
						<string>':'</string>
						<string>mm</string>
					</array>
				</array>
			</dict>
		</array>
		<key>Updater_Attempts</key>
		<dict>
			<key>1113</key>
			<string>1</string>
			<key>1150</key>
			<string>1</string>
			<key>1157</key>
			<string>1</string>
		</dict>
		<key>Zarya-TLE</key>
		<dict>
			<key>time</key>
			<real>1614553586.7940202</real>
			<key>tle</key>
			<string>ISS (ZARYA)             
1 25544U 98067A   21059.71349286  .00001590  00000-0  36992-4 0  9995
2 25544  51.6463 159.2449 0003139  61.1030  33.1014 15.49019519271789</string>
		</dict>
		<key>migrated4.0</key>
		<true/>
	</dict>
	<key>version</key>
	<string>6.51</string>
</dict>
</plist>
