local wezterm = require 'wezterm'

-- Kanagawa with nice tab bars
local kanagawa_custom = wezterm.color.get_builtin_schemes()["kanagawabones"]
kanagawa_custom.tab_bar = {
  background = "black",
  active_tab = {
    bg_color = "#1f1f28",
    fg_color = "#dcd7ba",
  },
  inactive_tab = {
    bg_color = "black",
    fg_color = "79797c",
  },
  new_tab = {
    bg_color = "black",
    fg_color = "79797c",
  },
}

-- Switch theme based on appearance
local function colorscheme(appearance)
  if appearance:find "Dark" then
    return "kanagawa_custom"
  else
    return "Catppuccin Latte"
  end
end

-- This table will hold the configuration.
local config = {}

-- In newer versions of wezterm, use the config_builder which will
-- help provide clearer error messages
if wezterm.config_builder then
   config = wezterm.config_builder()
end


-- General config
config.color_schemes = {
    ["kanagawa_custom"] = kanagawa_custom,
  }
config.color_scheme = colorscheme(wezterm.gui.get_appearance())
config.font = wezterm.font("Iosevka Term SS08")
config.font_size = 16
config.line_height = 1.0
config.cell_width = 0.9
config.use_fancy_tab_bar = true
config.force_reverse_video_cursor = true
config.hide_tab_bar_if_only_one_tab = false
config.adjust_window_size_when_changing_font_size = false
config.max_fps = 120
config.tab_max_width = 32
config.window_decorations = "RESIZE"

local a = wezterm.action

local function map(things)
  local t = {}
  for key in string.gmatch(things, '([^,]+)') do
    table.insert(t, a.SendKey { key = key })
  end
  return t
end

config.keys = {
  {
    key = "k",
    mods = "CMD",
    action = a.ClearScrollback 'ScrollbackAndViewport',
  }, {
    key = "Enter",
    mods = "CMD",
    action = a.SplitVertical,
  }, {
    key = "Enter",
    mods = "CMD|SHIFT",
    action = a.SplitHorizontal,
  }, {
    key = "UpArrow",
    mods = "CMD",
    action = a.ActivatePaneDirection 'Up',
  }, {
    key = "DownArrow",
    mods = "CMD",
    action = a.ActivatePaneDirection 'Down',
  }, {
    key = "LeftArrow",
    mods = "CMD",
    action = a.ActivatePaneDirection 'Left',
  }, {
    key = "RightArrow",
    mods = "CMD",
    action = a.ActivatePaneDirection 'Right',
  }, {
    key = "UpArrow",
    mods = "CMD|SHIFT",
    action = a.AdjustPaneSize { 'Up', 1 },
  }, {
    key = "DownArrow",
    mods = "CMD|SHIFT",
    action = a.AdjustPaneSize { 'Down', 1 },
  }, {
    key = "LeftArrow",
    mods = "CMD|SHIFT",
    action = a.AdjustPaneSize { 'Left', 1 },
  }, {
    key = "RightArrow",
    mods = "CMD|SHIFT",
    action = a.AdjustPaneSize { 'Right', 1 },
  },
}


return config
